# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtbXVza3JhdC04NC5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MuKsCcUHyX2AV6hwg5azpmpVcY96xQbmN1q5cQ3jCz
MONGODB_URI='mongodb+srv://dchirukesh:lokeshbhavya123@cluster0.aa7h2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d26439096ec65d78d3273e116045136d7ba40cd3630873b96700bd39850b699a'
INNGEST_EVENT_KEY='kFr8JWCS3LSP51NGl-PfVm6f7ufHyRkvA6l38RjeM5X1m0fspfVY2TkwhXPXeAz7aNf_tBhLya62tzsMarAR4A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''